0. 공통
const fs = require('fs');
const filePath = process.platform === 'linux' ? '/dev/stdin' : './input.txt';

// 1. 하나의 값을 입력받을 때

const input = require('fs').readFileSync(filePath).toString().trim();


​

// 2. 공백으로 구분된 한 줄의 값들을 입력받을 때

const input = require('fs').readFileSync(filePath).toString().trim().split(' ');

​

// 3. 여러 줄의 값들을 입력받을 때

const input = require('fs').readFileSync(filePath).toString().trim().split('\n');

​

// 4. 첫 번째 줄에 자연수 n을 입력받고, 그 다음줄에 공백으로 구분된 n개의 값들을 입력받을 때

const fs = require('fs');
const filePath = process.platform === 'linux' ? filePath : './input.txt';
const [n, ...arr] = require('fs')
  .readFileSync(filePath)
  .toString()
  .trim()
  .split(/\s+/);

​

// 5. 첫 번째 줄에 자연수 n을 입력받고, 그 다음줄부터 n개의 줄에 걸쳐 한 줄에 하나의 값을 입력받을 때

const [n, ...arr] = require('fs').readFileSync(filePath).toString().trim().split('\n');

​

// 6. 하나의 값 또는 공백으로 구분된 여러 값들을 여러 줄에 걸쳐 뒤죽박죽 섞여서 입력받을 때

// ex) n 입력 - 공백으로 구분된 n개의 값 입력 - m 입력 - 여러 줄에 걸쳐 m개의 값 입력

const input = require('fs').readFileSync(filePath).toString().trim().split(/\s+/);

const n = input[0];

const n_arr = input.slice(1, n+1);

const [m, ...m_arr] = input.slice(n+1);

​
// fs module RuntimeError 런타임 에러 (EACCES)
const readline = require("readline");
const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on("line", function (line) {
  input.push(parseInt(line));
}).on("close", function () {
  ///////////////////////////////
  const x = input[0];
  const y = input[1];

  /////////////////////////////
  process.exit();
});



// 공백으로 두 줄 입력 받을 때
const readline = require('readline');

const rl = readline.createInterface({
  input: process.stdin,
  output: process.stdout
});

let input = [];

rl.on('line', function (line) {
  let input = line.split(' ');

  let num1 = Number(input[0]);
  let num2 = Number(input[1]);
  
  

  console.log(num1 + ' ' + num2);
}).on('close', function () {
  process.exit();
});


const fs = require('fs');
const filePath = process.platform === 'linux' ? '/dev/stdin' : './input.txt';
let input = fs
  .readFileSync(filePath)
  .toString()
  .split(' ')
  .map((v) => +v);